- name: create subdir in backupdir
  command: "ssh -i /root/.ssh/{{ ssh_use_key }} {{ remote_usr }}@{{ remote_host }} 'mkdir -p {{ backup_dir_remote }}/backup_{{ item.rate }}'"
- name: create cron job for backups
  ansible.builtin.file:
    path: "/etc/cron.{{ item.rate }}/backup_thalamus_remote"
    state: touch
    mode: '755'
- name: fill cron job
  ansible.builtin.blockinfile:
    path: "/etc/cron.{{ item.rate }}/backup_thalamus_remote"
    block: |
      #!/bin/bash
      ssh -i /root/.ssh/{{ ssh_use_key }} -T {{ remote_usr }}@{{ remote_host }} <<'EOL'
        NUMBER={{ item.depth }}
        cd {{ backup_dir_remote }}/backup_{{ item.rate }}/
        for i in $(seq $(($NUMBER)) -1 2); do
          j=$(($i - 1))
          [ -f thlms_bak_{{ item.rate }}$j.tar.gz ] && mv -f thlms_bak_{{ item.rate }}$j.tar.gz thlms_bak_{{ item.rate }}$i.tar.gz
        done
      EOL
      su thalamus -c "pg_dump federation > /tmp/thlms_bak_{{ item.rate }}"
      tar czfv /tmp/thlms_bak_{{ item.rate }}1.tar.gz /tmp/thlms_bak_{{ item.rate }}
      scp -i /root/.ssh/{{ ssh_use_key }} /tmp/thlms_bak_{{ item.rate }}1.tar.gz {{ remote_usr }}@{{ remote_host }}:{{ backup_dir_remote }}/backup_{{ item.rate }}/
