# Install apache first to have the directories when using openSUSE
- name: install apache2
  community.general.zypper: name=apache2 update_cache=true
  when: apache and os == 'suse'


# set paths depending on the operating system
- name: set ssl paths
  ansible.builtin.set_fact:
    key_path: '/etc/ssl/private/'
    cert_path: '/etc/ssl/certs/'
    csr_path: '/tmp/openssl.csr'
  when: (os == 'ubuntu' or os == "debian") or not apache
- name: set ssl paths
  ansible.builtin.set_fact:
    key_path: '/etc/apache2/ssl.key/'
    cert_path: '/etc/apache2/ssl.crt/'
    csr_path: '/etc/apache2/ssl.csr/openssl.csr'
  when: os == 'suse' and apache

# put existing cert & key in the right place
- name: copy cert and key
  ansible.builtin.copy: src={{ item.src }} dest={{ item.dest }} remote_src={{ remote_source }}
  loop:
    - {src: '{{ my_cert }}', dest: '{{ cert_path }}'}
    - {src: '{{ my_key }}', dest: '{{ key_path }}'}
  when: not create_selfsigned_cert
- name: get filenames of cert & key without path
  ansible.builtin.set_fact: cert='{{ my_cert | basename }}' key='{{ my_key | basename }}'
  when: not create_selfsigned_cert

# create key + selfsigned cert
- name: generate selfsigned cert
  block:
    - name: generate openssl private key
      community.crypto.openssl_privatekey:
        path: "{{ key_path }}{{ selfsigned_cert_params[-1] }}.key"
        type: RSA
    - name: generate openssl certificate signing request
      community.crypto.openssl_csr:
        path: "{{ csr_path }}"
        privatekey_path: "{{ key_path }}{{ selfsigned_cert_params[-1] }}.key"
        country_name: "{{ selfsigned_cert_params[0] }}"
        state_or_province_name: "{{ selfsigned_cert_params[1] }}"
        locality_name: "{{ selfsigned_cert_params[2] }}"
        organization_name: "{{ selfsigned_cert_params[3] }}"
        organizational_unit_name: "{{ selfsigned_cert_params[4] }}"
        common_name: "{{ my_domain }}"
        email_address: "{{ cert_admin_mail }}"
    - name: generate self signed openssl certificate
      community.crypto.x509_certificate:
        path: "{{ cert_path }}{{ selfsigned_cert_params[-1] }}.crt"
        privatekey_path: "{{ key_path }}{{ selfsigned_cert_params[-1] }}.key"
        csr_path: "{{ csr_path }}"
        provider: selfsigned
    - name: fetch self signed cert
      ansible.builtin.fetch:
        src: "{{ cert_path }}{{ selfsigned_cert_params[-1] }}.crt"
        dest: "fetch/"
        flat: true
    - name: get (selfsigned) cert and key filenames for reverse proxies config
      ansible.builtin.set_fact: cert='{{ selfsigned_cert_params[-1] }}.crt' key='{{ selfsigned_cert_params[-1] }}.key'
  when: create_selfsigned_cert

