SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLHonorCipherOrder On
SSLProtocol -all +TLSv1.3 +TLSv1.2
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options nosniff
SSLCompression off
SSLSessionTickets off
