- name: copy self-signed certificate
  ansible.builtin.copy: src="{{ item }}" dest=/usr/local/share/ca-certificates/
  loop: "{{ path_certs }}"
  when: os == "ubuntu" or os == "debian"
#- name: copy self-signed certificate
#  ansible.builtin.copy: src="{{ item }}" dest=/usr/share/pki/trust/anchors/
#  loop: "{{ path_certs }}"
#  when: os == "suse"
- name: trust self-signed certificate
  command: /usr/sbin/update-ca-certificates
  when: os == "ubuntu" or os == "debian"
- name: trust self-signed certificate
  shell: "cat {{ item }} | sudo tee -a /var/lib/ca-certificates/ca-bundle.pem"
  loop: "{{ path_certs }}"
  when: os == "suse"
